# Docker Development Environment Variables

# MongoDB Configuration
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=password123
MONGO_APP_USER=chatappuser
MONGO_APP_PASSWORD=password123

# Application Configuration
NODE_ENV=development
JWT_SECRET=your-super-secure-jwt-secret-change-in-production-docker-12345
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3001
API_BASE_URL=http://localhost:3001/api

# Redis Configuration
REDIS_PASSWORD=redis-password-12345

# Port Configuration
FRONTEND_PORT=3000
BACKEND_PORT=3001